\begin{algorithm}[t]
	\caption{\label{alg:mcmc_sample}
		MCMC sampling of material parameters $(\btheta_c, \btheta_d)$
	}
	\SetAlgoLined
	\SetCommentSty{mycmtfn}
	\SetKwComment{tccinline}{// }{}
	\SetKwFunction{sample}{samplePosterior}
	\sample{$N$, $\pc$, $\btheta_c^{(1)}$, $\btheta_d^{(1)}$}{\\
		\KwIn{Sample count $N$, probability $\pc$ for sampling continuous parameters, initial continuous parameters~$\btheta_c^{(1)}$ and discrete ones~$\btheta_d^{(1)}$}
		\KwOut{$N$ material parameter estimates $\{ (\btheta_c^{(t)}, \btheta_d^{(t)}) \,:\, 1 \leq t \leq N \}$}
		\Begin{
			\For{$t = 1$ to $(N - 1)$}{
				Draw $\xi \sim U[0, 1)$\\
				\uIf(\tccinline*[f]{Mutate continuous parameters}){$\xi < \pc$}{
					$\btheta_c' \gets \mathrm{ContinuousSample}(\btheta_c^{(t)})$ \label{alg:line:malaSample}\\
					$\btheta_d' \gets \btheta_d^{(t)}$
				}
				\Else(\tccinline*[f]{Mutate discrete parameters}){
					$\btheta_c' \gets \btheta_c^{(t)}$\\
					$\btheta_d' \gets \mathrm{DiscreteSample}(\btheta_d^{(t)})$ \label{alg:line:mhSample}\\
				}
				$(\btheta_c^{(t + 1)}, \btheta_d^{(t + 1)}) \gets \mathrm{MetropolisHasting}((\btheta_c', \btheta_d'),\ (\btheta_c^{(t)}, \btheta_d^{(t)}))$
				\label{alg:line:mhAccRej}
			}
			\KwRet{$\{ (\btheta_c^{(1)}, \btheta_d^{(1)}), \ldots, (\btheta_c^{(N)}, \btheta_d^{(N)}) \}$}
		}
	}
\end{algorithm}
