% ---------------------------------------------------------------------
% EG author guidelines plus sample file for EG publication using LaTeX2e input
% D.Fellner, v2.03, Dec 14, 2018


%\title[EG \LaTeX\ Author Guidelines]%
%      {\LaTeX\ Author Guidelines for EUROGRAPHICS Proceedings Manuscripts}
%
%% for anonymous conference submission please enter your SUBMISSION ID
%% instead of the author's name (and leave the affiliation blank) !!
%% for final version: please provide your *own* ORCID in the brackets following \orcid; see https://orcid.org/ for more details.
%\author[D. Fellner \& S. Behnke]
%{\parbox{\textwidth}{\centering D.\,W. Fellner\thanks{Chairman Eurographics Publications Board}$^{1,2}$\orcid{0000-0001-7756-0901}
%        and S. Behnke$^{2}$\orcid{0000-0001-5923-423X} 
%%        S. Spencer$^2$\thanks{Chairman Siggraph Publications Board}
%        }
%        \\
%% For Computer Graphics Forum: Please use the abbreviation of your first name.
%{\parbox{\textwidth}{\centering $^1$TU Darmstadt \& Fraunhofer IGD, Germany\\
%         $^2$Graz University of Technology, Institute of Computer Graphics and Knowledge Visualization, Austria
%%        $^2$ Another Department to illustrate the use in papers from authors
%%             with different affiliations
%       }
%}
%}
\title[Bayesian Inference]%
      {A Bayesian Inference Framework for \\ Procedural Material Parameter Estimation}

\author[Submission ID: 1000]
{\parbox{\textwidth}{\centering Submission ID: 1000
        }
        \\
{\parbox{\textwidth}{\centering 
       }
}
}
% ------------------------------------------------------------------------

% if the Editors-in-Chief have given you the data, you may uncomment
% the following five lines and insert it here
%
% \volume{36}   % the volume in which the issue will be published;
% \issue{1}     % the issue number of the publication
% \pStartPage{1}      % set starting page

\input{macros}
%-------------------------------------------------------------------------
\begin{document}

% uncomment for using teaser
% \teaser{
%  \includegraphics[width=\linewidth]{eg_new}
%  \centering
%   \caption{New EG Logo}
% \label{fig:teaser}
%}

\maketitle
%-------------------------------------------------------------------------
\begin{abstract}
\input{abstract}
%-------------------------------------------------------------------------
%  ACM CCS 1998
%  (see https://www.acm.org/publications/computing-classification-system/1998)
% \begin{classification} % according to https://www.acm.org/publications/computing-classification-system/1998
% \CCScat{Computer Graphics}{I.3.3}{Picture/Image Generation}{Line and curve generation}
% \end{classification}
%-------------------------------------------------------------------------
%  ACM CCS 2012
   (see https://www.acm.org/publications/class-2012)
%The tool at \url{http://dl.acm.org/ccs.cfm} can be used to generate
% CCS codes.
%Example:
\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10010147.10010371.10010372.10010376</concept_id>
	<concept_desc>Computing methodologies~Reflectance modeling</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Reflectance modeling}

\printccsdesc   
\end{abstract}  
%-------------------------------------------------------------------------
\input{intro}
\input{related}
\input{prelim}
\input{summary}
\input{param}
\input{result}
\input{conclusion}
%-------------------------------------------------------------------------
% bibtex
\bibliographystyle{eg-alpha-doi} 
\bibliography{references}       

% biblatex with biber
% \printbibliography                

\end{document}
