\usepackage{amsmath}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\usepackage{amssymb}
\usepackage{booktabs} % For formal tables
\usepackage{xspace}
\usepackage{paralist}
\usepackage{bm}       %provides boldmath symbols via \bm command
%\usepackage{accents}
\usepackage{relsize}      %provides easy changing of text size including in mathmode
\usepackage{subcaption}
\usepackage{caption}
\usepackage{overpic}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{float}
%\graphicspath{{D:/gyDocuments/Dropbox/Bayesian_appearance/}{/home/guoyu/Dropbox/Bayesian_appearance/}{/Users/mihasan/Dropbox/Bayesian_appearance/}{/Users/shuangz/Dropbox/Bayesian_appearance/}}

\newcommand{\Reals}{\mathbb{R}}
\newcommand{\summ}{\mathbb{S}}
\newcommand{\la}{\leftarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\lra}{\leftrightarrow}
\newcommand{\bd}{\bm{d}}
\newcommand{\bz}{\bm{z}}
\newcommand{\btheta}{\bm{\theta}}
\newcommand{\target}{\bm{I}_t}
\newcommand{\synth}{\bm{I}_s}
\newcommand{\bsigma}{\bm{\Sigma}}
\newcommand{\fsigma}{\sigma_f}
\newcommand{\fsigmax}{\sigma_{fx}}
\newcommand{\fsigmay}{\sigma_{fy}}
\newcommand{\fscale}{c_f}
\newcommand{\light}{E}
\newcommand{\bx}{\bm{x}}
\newcommand{\by}{\bm{y}}
\newcommand{\bom}{\bm{\omega}}
\newcommand{\pc}{\alpha}

\newcommand{\milos}[1]{\textcolor{blue}{[\textbf{Milos:} {\em #1}]}}
\newcommand{\fixme}[1]{\textcolor{red}{[\textbf{FIXME:} {\em #1}]}}
\newcommand{\sz}[1]{\textcolor{green}{[\textbf{SZ:} {\em #1}]}}
\newcommand{\gy}[1]{\textcolor{red}{[\textbf{Yu:} {\em #1}]}}
\newcommand{\revision}[1]{\textcolor{blue}{#1}}
\newcommand{\toptext}[2]{$\overbrace{\hspace{#1}}^{\text{\normalsize #2}}$}

\newlength{\resultwidth}
\setlength{\resultwidth}{0.8in}
\newlength{\resultwidthpdf}
\setlength{\resultwidthpdf}{0.7in}

\newcommand{\imglabel}[1]{\put(2,5){\small\bfseries\contour{black}{\textcolor{white}{#1}}}}
