% ---------------------------------------------------------------------------
% Author guideline and sample document for EG publication using LaTeX2e input
% D.Fellner, v1.15, Dec 14, 2018

\documentclass{egpubl}
\usepackage{egsr2020}

% --- for  Annual CONFERENCE
% \ConferenceSubmission   % uncomment for Conference submission
% \ConferencePaper        % uncomment for (final) Conference Paper
% \STAR                   % uncomment for STAR contribution
% \Tutorial               % uncomment for Tutorial contribution
% \ShortPresentation      % uncomment for (final) Short Conference Presentation
% \Areas                  % uncomment for Areas contribution
% \MedicalPrize           % uncomment for Medical Prize contribution
% \Education              % uncomment for Education contribution
% \Poster                 % uncomment for Poster contribution
% \DC                     % uncomment for Doctoral Consortium
%
% --- for  CGF Journal
% \JournalSubmission    % uncomment for submission to Computer Graphics Forum
% \JournalPaper         % uncomment for final version of Journal Paper
%
% --- for  CGF Journal: special issue
%\SpecialIssueSubmission    % uncomment for submission to , special issue
% \SpecialIssuePaper         % uncomment for final version of Computer Graphics Forum, special issue
%                          % EuroVis, SGP, Rendering, PG
% --- for  EG Workshop Proceedings
% \WsSubmission      % uncomment for submission to EG Workshop
% \WsPaper           % uncomment for final version of EG Workshop contribution
% \WsSubmissionJoint % for joint events, for example ICAT-EGVE
% \WsPaperJoint      % for joint events, for example ICAT-EGVE
% \Expressive        % for SBIM, CAe, NPAR
% \DigitalHeritagePaper
% \PaperL2P          % for events EG only asks for License to Publish

% --- for EuroVis
% for full papers use \SpecialIssuePaper
% \STAREurovis   % for EuroVis additional material
% \EuroVisPoster % for EuroVis additional material
% \EuroVisShort  % for EuroVis additional material

% !! *please* don't change anything above
% !! unless you REALLY know what you are doing
% ------------------------------------------------------------------------
\usepackage[T1]{fontenc}
\usepackage{dfadobe}

\usepackage{cite}  % comment out for biblatex with backend=biber
% ---------------------------
%\biberVersion
\BibtexOrBiblatex
%\usepackage[backend=biber,bibstyle=EG,citestyle=alphabetic,backref=true]{biblatex}
%\addbibresource{egbibsample.bib}
% ---------------------------
\electronicVersion
\PrintedOrElectronic
% for including postscript figures
% mind: package option 'draft' will replace PS figure by a filename within a frame
\ifpdf \usepackage[pdftex]{graphicx} \pdfcompresslevel=9
\else \usepackage[dvips]{graphicx} \fi

\usepackage{egweblnk}
\usepackage{xcolor}

\usepackage{contour}
\contourlength{0.1em}
\usepackage[export]{adjustbox}

\usepackage[linesnumbered,ruled,vlined]{algorithm2e} % For algorithms
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\let\oldnl\nl% Store \nl in \oldnl
\newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}% Remove line number for one line
\newcommand{\mycmtfn}[1]{\textcolor{gray}{\small #1}}

% end of prologue

% ---------------------------------------------------------------------
\title[A Bayesian Inference Framework for Procedural Material Parameter Estimation]%
{\vspace{-2cm} A Bayesian Inference Framework for \\ Procedural Material Parameter Estimation\\ \vspace{-0.5cm}}

\author[Yu Guo, Milos Hasan, Lingqi Yan \& Shuang Zhao]
{\parbox{\textwidth}{\centering Yu Guo$^{1}$, Milos Hasan$^{2}$, Lingqi Yan$^{3}$ and Shuang Zhao$^{1}$
        }
        \\
% For Computer Graphics Forum: Please use the abbreviation of your first name.
{\parbox{\textwidth}{\centering $^1$University of California, Irvine \hspace{1cm}
         $^2$Adobe Research \hspace{1cm}
         $^2$University of California, Santa Barbara
       }
}
}
% ------------------------------------------------------------------------

% if the Editors-in-Chief have given you the data, you may uncomment
% the following five lines and insert it here
%
% \volume{36}   % the volume in which the issue will be published;
% \issue{1}     % the issue number of the publication
% \pStartPage{1}      % set starting page

\input{macros}
%-------------------------------------------------------------------------
\begin{document}
 	\input{teaser}
	\maketitle
	%-------------------------------------------------------------------------
	\begin{abstract}
		\input{abstract}
		%-------------------------------------------------------------------------
	\end{abstract}
	%-------------------------------------------------------------------------
	\input{intro}
	\input{related}
	\input{prelim}
	\input{summary}
	\input{param}
	\input{result}
	\input{conclusion}
	%-------------------------------------------------------------------------
	% bibtex
	\bibliographystyle{eg-alpha-doi}
	\bibliography{references}

	% biblatex with biber
	% \printbibliography

\end{document}
