\begin{figure}[t]
	\centering
	\addtolength{\tabcolsep}{-3pt}
	\begin{tabular}{cc}
		\includegraphics[width=0.4\columnwidth]{images/sumfunc/mean.png} &  
		\includegraphics[width=0.4\columnwidth]{images/sumfunc/fft.png} \\ 
		(a) & (b) \\ \includegraphics[width=0.4\columnwidth]{images/sumfunc/TG.png} &  
		\includegraphics[width=0.4\columnwidth]{images/sumfunc/naive.png} \\
		(c) & (d)
	\end{tabular}
	\caption{\label{fig:sumfunc}
		Different summary functions. (a) Mean of each bin; (b) Mean of each bin + FFT of each bin; (c) Gram matrix; (d) Pixel alignment 
	}
\end{figure}