%\begin{figure*}[t]
%	\addtolength{\tabcolsep}{-4.5pt}
%	\begin{tabular}{ccccccccc}
%		& \multicolumn{2}{c}{\toptext{2\resultwidth}{Point estimate}} & \multicolumn{5}{c}{\toptext{5\resultwidth}{Bayesian inference}}\\[-4pt]
%		target & loss & optimize & posterior & sample-1 & sample-2 & sample-3& sample-4
%		\\
%		\includegraphics[width=\resultwidth]{images/synth/bump/target.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/bump/loss.pdf} &
%		\includegraphics[width=\resultwidth]{images/synth/bump/optim.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/bump/posterior.pdf} &
%		\includegraphics[width=\resultwidth]{images/synth/bump/good1.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/bump/good2.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/bump/good3.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/bump/bad1.jpg}
%		\\
%		\includegraphics[width=\resultwidth]{images/synth/leather/target.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/leather/loss.pdf} &
%		\includegraphics[width=\resultwidth]{images/synth/leather/optim.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/leather/posterior.pdf} &
%		\includegraphics[width=\resultwidth]{images/synth/leather/good1.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/leather/good2.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/leather/good3.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/leather/bad1.jpg}
%		\\
%		\includegraphics[width=\resultwidth]{images/synth/plaster/target.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/plaster/loss.pdf} &
%		\includegraphics[width=\resultwidth]{images/synth/plaster/optim.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/plaster/posterior.pdf} &
%		\includegraphics[width=\resultwidth]{images/synth/plaster/good1.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/plaster/good2.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/plaster/good3.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/plaster/bad1.jpg}
%		\\
%		\includegraphics[width=\resultwidth]{images/synth/flake/target.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/flake/loss.pdf} &
%		\includegraphics[width=\resultwidth]{images/synth/flake/optim.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/flake/posterior.pdf} &
%		\includegraphics[width=\resultwidth]{images/synth/flake/good1.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/flake/good2.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/flake/good3.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/flake/bad1.jpg}
%		\\
%		\includegraphics[width=\resultwidth]{images/synth/metal/target.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/metal/loss.pdf} &
%		\includegraphics[width=\resultwidth]{images/synth/metal/optim.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/metal/posterior.pdf} &
%		\includegraphics[width=\resultwidth]{images/synth/metal/good1.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/metal/good2.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/metal/good3.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/metal/bad1.jpg}
%		\\
%		\includegraphics[width=\resultwidth]{images/synth/wood/target.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/wood/loss.pdf} &
%		\includegraphics[width=\resultwidth]{images/synth/wood/optim.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/wood/posterior.pdf} &
%		\includegraphics[width=\resultwidth]{images/synth/wood/good1.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/wood/good2.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/wood/good3.jpg} &
%		\includegraphics[width=\resultwidth]{images/synth/wood/bad1.jpg}
%		\\
%		& & \qquad \qquad \, low &
%		\includegraphics[width=\resultwidthpdf]{images/img/colorbar.jpg} &
%		high \qquad \qquad \,& & &
%	\end{tabular}
%	%
%	\caption{\label{fig:synth}
%		\textbf{Optimization and HMC sampling on synthetic images.} Each row corresponds to a different material. From top: bump, leather, plaster, metallic flake, brushed metal and wood. Column 1 is rendered images using different forward models. We show optimization results in columns 2 and 3, samplings in the rest columns. For high dimensional posterior visualization, we project them to 2D using PCA. Here we only show the first two major components. The three red dots corresponding to sample-1,2,3, which are closer to the peak of high dimensional distribution. and the green dot (sample-4) is the opposite. More results please refer to supplemental materials.
%	}
%\end{figure*}

\begin{figure*}[t]
	\centering
	\addtolength{\tabcolsep}{-4.5pt}
	\begin{tabular}{ccccccccc}
		target & sample-1 & sample-2 & sample-3 & & target & sample-1 & sample-2 & sample-3
		\\
		\begin{overpic}[width=\resultwidth]{images/synth/bump_1/target.jpg}
			\imglabel{Bump-1}
		\end{overpic} &
		\includegraphics[width=\resultwidth]{images/synth/bump_1/good1.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/bump_1/good2.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/bump_1/bad1.jpg} &
		&
		\begin{overpic}[width=\resultwidth]{images/synth/bump_2/target.jpg}
			\imglabel{Bump-2}
		\end{overpic} &
		\includegraphics[width=\resultwidth]{images/synth/bump_2/good1.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/bump_2/good2.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/bump_2/bad1.jpg}
		\\
		\begin{overpic}[width=\resultwidth]{images/synth/leather_1/target.jpg}
			\imglabel{Leather-1}
		\end{overpic} &
		\includegraphics[width=\resultwidth]{images/synth/leather_1/good1.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/leather_1/good2.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/leather_1/bad1.jpg} &
		&
		\begin{overpic}[width=\resultwidth]{images/synth/leather_2/target.jpg}
			\imglabel{Leather-2}
		\end{overpic} &
		\includegraphics[width=\resultwidth]{images/synth/leather_2/good1.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/leather_2/good2.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/leather_2/bad1.jpg}
		\\
		\begin{overpic}[width=\resultwidth]{images/synth/plaster_1/target.jpg}
			\imglabel{Plaster-1}
		\end{overpic} &
		\includegraphics[width=\resultwidth]{images/synth/plaster_1/good1.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/plaster_1/good2.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/plaster_1/bad1.jpg} &
		&
		\begin{overpic}[width=\resultwidth]{images/synth/plaster_2/target.jpg}
			\imglabel{Plaster-2}
		\end{overpic} &
		\includegraphics[width=\resultwidth]{images/synth/plaster_2/good1.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/plaster_2/good2.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/plaster_2/bad1.jpg}
		\\
		\begin{overpic}[width=\resultwidth]{images/synth/flake_1/target.jpg}
			\imglabel{Metallicflake-1}
		\end{overpic} &
		\includegraphics[width=\resultwidth]{images/synth/flake_1/good1.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/flake_1/good2.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/flake_1/bad1.jpg} &
		&
		\begin{overpic}[width=\resultwidth]{images/synth/flake_2/target.jpg}
			\imglabel{Metallicflake-2}
		\end{overpic} &
		\includegraphics[width=\resultwidth]{images/synth/flake_2/good1.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/flake_2/good2.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/flake_2/bad1.jpg}
		\\
		\begin{overpic}[width=\resultwidth]{images/synth/metal_1/target.jpg}
			\imglabel{Brushmetal-1}
		\end{overpic} &
		\includegraphics[width=\resultwidth]{images/synth/metal_1/good1.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/metal_1/good2.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/metal_1/bad1.jpg} &
		&
		\begin{overpic}[width=\resultwidth]{images/synth/metal_2/target.jpg}
			\imglabel{Brushmetal-2}
		\end{overpic} &
		\includegraphics[width=\resultwidth]{images/synth/metal_2/good1.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/metal_2/good2.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/metal_2/bad1.jpg}
		\\
		\begin{overpic}[width=\resultwidth]{images/synth/wood_1/target.jpg}
			\imglabel{Wood-1}
		\end{overpic} &
		\includegraphics[width=\resultwidth]{images/synth/wood_1/good1.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/wood_1/good2.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/wood_1/bad1.jpg} & &
		\begin{overpic}[width=\resultwidth]{images/synth/wood_2/target.jpg}
			\imglabel{Wood-2}
		\end{overpic} &
		\includegraphics[width=\resultwidth]{images/synth/wood_2/good1.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/wood_2/good2.jpg} &
		\includegraphics[width=\resultwidth]{images/synth/wood_2/bad1.jpg}
	\end{tabular}
	%
	\caption{\label{fig:synth}
		Results of our MCMC sampling on \textbf{synthetic} inputs. Each row corresponds to two examples of a different material model. For each example, the first column is the synthetic target image. We show MCMC samples in the other columns, where sample-1 and sample-2 are chosen closer to the peak of the posterior distribution, and sample-3 is further away. More results please refer to supplemental materials.
	}
\end{figure*}

\begin{figure}[t]
	\centering
	\addtolength{\tabcolsep}{-4.5pt}
	\begin{tabular}{cccc}
		target & sample-1 & sample-2 & sample-3
		\\
		\begin{overpic}[width=\resultwidth]{images/synth_discrete/leather/target.jpg}
			\imglabel{Leather-1}
		\end{overpic} &
		\includegraphics[width=\resultwidth]{images/synth_discrete/leather/good1.jpg} &
		\includegraphics[width=\resultwidth]{images/synth_discrete/leather/bad1.jpg} &
		\includegraphics[width=\resultwidth]{images/synth_discrete/leather/bad2.jpg}
		\\
		&
		\begin{overpic}[width=\resultwidth]{images/synth_discrete/cell/cell_1.jpg}
			\put(0,0){\color{green}%
				\frame{\includegraphics[width=0.4\resultwidth]{images/synth_discrete/cell/cell_1_zoom.jpg}}}
		\end{overpic}
		&
		\begin{overpic}[width=\resultwidth]{images/synth_discrete/cell/cell_2.jpg}
			\put(0,0){\color{green}%
				\frame{\includegraphics[width=0.4\resultwidth]{images/synth_discrete/cell/cell_2_zoom.jpg}}}
		\end{overpic}
		&
		\begin{overpic}[width=\resultwidth]{images/synth_discrete/cell/cell_3.jpg}
			\put(0,0){\color{green}%
				\frame{\includegraphics[width=0.4\resultwidth]{images/synth_discrete/cell/cell_3_zoom.jpg}}}
		\end{overpic}
		\\
		\multicolumn{4}{c}{(a)}
		\\
		\begin{overpic}[width=\resultwidth]{images/synth_discrete/plaster/target.jpg}
			\imglabel{Plaster-2}
		\end{overpic} &
		\includegraphics[width=\resultwidth]{images/synth_discrete/plaster/good1.jpg} &
		\includegraphics[width=\resultwidth]{images/synth_discrete/plaster/bad1.jpg} &
		\includegraphics[width=\resultwidth]{images/synth_discrete/plaster/bad2.jpg}
		\\
		&
		\begin{overpic}[width=\resultwidth]{images/synth_discrete/noise/noise_1.jpg}
			\put(0,0){\color{green}%
				\frame{\includegraphics[width=0.4\resultwidth]{images/synth_discrete/noise/noise_1_zoom.jpg}}}
		\end{overpic}
		&
		\begin{overpic}[width=\resultwidth]{images/synth_discrete/noise/noise_2.jpg}
			\put(0,0){\color{green}%
				\frame{\includegraphics[width=0.4\resultwidth]{images/synth_discrete/noise/noise_2_zoom.jpg}}}
		\end{overpic}
		&
		\begin{overpic}[width=\resultwidth]{images/synth_discrete/noise/noise_3.jpg}
			\put(0,0){\color{green}%
				\frame{\includegraphics[width=0.4\resultwidth]{images/synth_discrete/noise/noise_3_zoom.jpg}}}
		\end{overpic}
		\\
		\multicolumn{4}{c}{(b)}
	\end{tabular}
	%
	\caption{\label{fig:discrete}
		\textbf{MCMC sampling with discrete parameters.} In these examples, we illustrate the ability of our sampling to handle discrete parameters. In both examples, one noise inputs used in the procedural model can be switched between several different types of noise. Out of the thousands of sampled solutions, we pick three that have different settings of the discrete parameter where the (log) pdf values decrease from sample-1 to sample-3.
	}
\end{figure}
