\begin{table}[t]
	\centering
	\caption{\label{fig:performance}
		%\sz{Need to be updated if we used MALA.}
		Performance statistics for our MCMC-based posterior sampling.
		The numbers are collected using a workstation equipped with an Intel i7-6800K six-core CPU and an Nvidia GTX 1080 GPU.  %\protect\footnotemark.
	}
	\begin{tabular}{l|c|c}
		\multirow{2}{*}{\textbf{Material}} & \multirow{2}{*}{\textbf{\# params}} & {\textbf{MCMC}}\\
		& & (1k iter.)\\
		\hline
		Bump    &  8 & 180 s\\
		Leather & 12 & 194 s\\
		Plaster & 11 & 190 s\\
		Flakes  & 13 & 187 s\\
		Metal   & 10 & 182 s\\
		Wood    & 23 & 290 s
	\end{tabular}
\end{table}

%\footnotetext{In HMC sampling, each sample needs $(s+3)/r$ forward evaluations on average where $s$ indicates the number of leapfrog steps and $r$ denotes the acceptance rate. In practice, we set $s = 4$ and have $r = 70\%$, causing the expected number of evaluations per sample to be 10.}
